src/main/resources/application.yml (before)
config:
  apijson:
    schema: test_path
    db-version: 15.1
    debug: true

  db-host: 127.0.0.1
  db-name: owl
  db-searchpath: test_path
  db-port: 5432
  db-username: vector
  db-password: 123456

spring:
  datasource:
    # 数据源类型
    type: com.zaxxer.hikari.HikariDataSource
    # 驱动
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${config.db-host}:${config.db-port}/${config.db-name}?searchpath=${config.db-searchpath}
    # 数据库用户名
    username: ${config.db-username}
    # 数据库密码
    password: ${config.db-password}
    # 配置数据源相关    使用 HikariCP 数据源
    hikari:
      # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
      connection-timeout: 30000
      # 最小连接数
      minimum-idle: 5
      # 最大连接数
      maximum-pool-size: 15
      # 自动提交
      auto-commit: true
      # 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），默认:10分钟
      idle-timeout: 600000
      # 连接池名字
      pool-name: DatebookHikariCP
      # 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms
      # 建议设置比数据库超时时长少60秒，参考MySQL wait_timeout参数（show variables like '%timeout%';
      max-lifetime: 1800000
      connection-test-query=SELECT: 1

src/main/resources/application.yml (after)
config:
  apijson:
    schema: public
    db-version: 15.1
    debug: true

  db-host: 127.0.0.1
  db-name: owl
  db-searchpath: public
  db-port: 5432
  db-username: vector
  db-password: 123456

spring:
  datasource:
    # 数据源类型
    type: com.zaxxer.hikari.HikariDataSource
    # 驱动
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${config.db-host}:${config.db-port}/${config.db-name}?searchpath=${config.db-searchpath}
    # 数据库用户名
    username: ${config.db-username}
    # 数据库密码
    password: ${config.db-password}
    # 配置数据源相关    使用 HikariCP 数据源
    hikari:
      # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
      connection-timeout: 30000
      # 最小连接数
      minimum-idle: 5
      # 最大连接数
      maximum-pool-size: 15
      # 自动提交
      auto-commit: true
      # 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），默认:10分钟
      idle-timeout: 600000
      # 连接池名字
      pool-name: DatebookHikariCP
      # 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms
      # 建议设置比数据库超时时长少60秒，参考MySQL wait_timeout参数（show variables like '%timeout%';
      max-lifetime: 1800000
      connection-test-query=SELECT: 1

src/main/resources/application.yml (diff)
@@ -1,12 +1,12 @@
 config:
   apijson:
-    schema: test_path
+    schema: public
     db-version: 15.1
     debug: true
 
   db-host: 127.0.0.1
   db-name: owl
-  db-searchpath: test_path
+  db-searchpath: public
   db-port: 5432
   db-username: vector
   db-password: 123456
